<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 18th July</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="  https://www.google.com/maps/place/Menachem+Begin+Park/@32.0416723,34.8025098,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNxl7hpsJLKxJWDnz-Ep7TDAmIp_yq_pbLa6PEQ!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNxl7hpsJLKxJWDnz-Ep7TDAmIp_yq_pbLa6PEQ%3Dw129-h86-k-no!7i3500!8i2333!4m7!3m6!1s0x151d4b3c3ec5ba41:0x3ffa8eae4c5afcd1!8m2!3d32.0416723!4d34.8025098!10e5!16s%2Fg%2F122j3m_n?entry=ttu">Google
  map link</a>
